# IDriveConnectAddons

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/actions/download-externals-action/: download.sh
.github/workflows/: build.yml
androbd_gestalt/: build.gradle
androbd_gestalt/src/androidTest/java/io/bimmergestalt/idriveconnectaddons/androbd_gestalt/: ExampleInstrumentedTest.kt
androbd_gestalt/src/androidTest/java/me/hufman/idriveconnectaddons/androbd_gestalt/: ExampleInstrumentedTest.kt
androbd_gestalt/src/main/: AndroidManifest.xml
androbd_gestalt/src/main/java/io/bimmergestalt/idriveconnectaddons/androbd_gestalt/: AndrobdPlugin.kt  AndrobdPluginReceiver.kt  GestaltPlugin.kt  MainActivity.kt  MainModel.kt  PvDefinition.kt
androbd_gestalt/src/main/java/me/hufman/idriveconnectaddons/androbd_gestalt/: AndrobdPlugin.kt  AndrobdPluginReceiver.kt  GestaltPlugin.kt  MainActivity.kt  MainModel.kt  PvDefinition.kt
androbd_gestalt/src/main/res/layout/: activity_main.xml
androbd_gestalt/src/main/res/values/: strings.xml
androbd_gestalt/src/test/java/io/bimmergestalt/idriveconnectaddons/androbd_gestalt/: ExampleUnitTest.kt
androbd_gestalt/src/test/java/me/hufman/idriveconnectaddons/androbd_gestalt/: ExampleUnitTest.kt
bimmerscrobbler/: build.gradle
bimmerscrobbler/src/androidTest/java/io/bimmergestalt/idriveconnectaddons/bimmerscrobbler/: ExampleInstrumentedTest.kt
bimmerscrobbler/src/androidTest/java/me/hufman/idriveconnectaddons/bimmerscrobbler/: ExampleInstrumentedTest.kt
bimmerscrobbler/src/main/: AndroidManifest.xml
bimmerscrobbler/src/main/java/io/bimmergestalt/idriveconnectaddons/bimmerscrobbler/: FunctionalLiveData.kt  InstalledScrobblersViewModel.kt  MainActivity.kt  MainModel.kt  MainService.kt  ScrobbleAnnouncer.kt
bimmerscrobbler/src/main/java/me/hufman/idriveconnectaddons/bimmerscrobbler/: FunctionalLiveData.kt  InstalledScrobblersViewModel.kt  MainActivity.kt  MainModel.kt  MainService.kt  ScrobbleAnnouncer.kt
bimmerscrobbler/src/main/res/layout/: activity_main.xml
bimmerscrobbler/src/main/res/values/: strings.xml
bimmerscrobbler/src/test/java/io/bimmergestalt/idriveconnectaddons/bimmerscrobbler/: ExampleUnitTest.kt
bimmerscrobbler/src/test/java/me/hufman/idriveconnectaddons/bimmerscrobbler/: ExampleUnitTest.kt
cds_details/: build.gradle
cds_details/src/androidTest/java/io/bimmergestalt/idriveconnectaddons/cdsdetails/: ExampleInstrumentedTest.kt
cds_details/src/androidTest/java/me/hufman/idriveconnectaddons/cdsdetails/: ExampleInstrumentedTest.kt
cds_details/src/main/: AndroidManifest.xml
cds_details/src/main/java/io/bimmergestalt/idriveconnectaddons/cdsdetails/: DataBindingHelpers.kt  MainActivity.kt  MainModel.kt  MainService.kt
cds_details/src/main/java/me/hufman/idriveconnectaddons/cdsdetails/: DataBindingHelpers.kt  MainActivity.kt  MainModel.kt  MainService.kt
cds_details/src/main/res/layout/: activity_main.xml  item_cds.xml
cds_details/src/main/res/values/: strings.xml
cds_details/src/main/res/values-night/: themes.xml
cds_details/src/test/java/io/bimmergestalt/idriveconnectaddons/cdsdetails/: ExampleUnitTest.kt
cds_details/src/test/java/me/hufman/idriveconnectaddons/cdsdetails/: ExampleUnitTest.kt
cds_gauges/: README.md  build.gradle
cds_gauges/src/androidTest/java/io/bimmergestalt/idriveconnectaddons/cdsgauge/: ExampleInstrumentedTest.kt
cds_gauges/src/androidTest/java/me/hufman/idriveconnectaddons/cdsgauge/: ExampleInstrumentedTest.kt
cds_gauges/src/main/: AndroidManifest.xml
cds_gauges/src/main/java/io/bimmergestalt/idriveconnectaddons/cdsgauge/: DataBindingHelpers.kt  MainActivity.kt  MainModel.kt  MainService.kt
cds_gauges/src/main/java/me/hufman/idriveconnectaddons/cdsgauge/: DataBindingHelpers.kt  MainActivity.kt  MainModel.kt  MainService.kt
cds_gauges/src/main/res/layout/: activity_main.xml
cds_gauges/src/main/res/values/: strings.xml  themes.xml
cds_gauges/src/main/res/values-night/: themes.xml
cds_gauges/src/test/java/io/bimmergestalt/idriveconnectaddons/cdsgauge/: ExampleUnitTest.kt
cds_gauges/src/test/java/me/hufman/idriveconnectaddons/cdsgauge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/bimmergestalt/idriveconnectaddons/lib/: CDSLiveData.kt  CDSProperty.kt  CDSValues.kt  CarCapabilities.kt  DataBindingHelpers.kt  GsonNullable.kt  LiveDataHelpers.kt
lib/src/main/java/me/hufman/idriveconnectaddons/lib/: CDSLiveData.kt  CDSProperty.kt  CDSValues.kt  DataBindingHelpers.kt  GsonNullable.kt  LiveDataHelpers.kt
screen_mirror/: build.gradle
screen_mirror/src/androidTest/java/io/bimmergestalt/idriveconnectaddons/screenmirror/: ExampleInstrumentedTest.kt
screen_mirror/src/main/: AndroidManifest.xml
screen_mirror/src/main/java/io/bimmergestalt/idriveconnectaddons/screenmirror/: AndroidResources.kt  CarAppAssetResources.kt  CarAppService.kt  CarThread.kt  FocusRectDecorator.kt  L.kt  MainActivity.kt  MainController.kt  MainModel.kt  MirroringAccessibilityService.kt  NotificationService.kt  RequestActivity.kt  ScreenMirrorInteraction.kt  ScreenMirrorProvider.kt
screen_mirror/src/main/java/io/bimmergestalt/idriveconnectaddons/screenmirror/carapp/: CarApp.kt
screen_mirror/src/main/java/io/bimmergestalt/idriveconnectaddons/screenmirror/carapp/views/: ImageState.kt
screen_mirror/src/main/java/io/bimmergestalt/idriveconnectaddons/screenmirror/utils/: RHMIDimensions.kt  RHMIUtils.kt
screen_mirror/src/main/res/drawable/: ic_notify.xml
screen_mirror/src/main/res/layout/: activity_main.xml
screen_mirror/src/main/res/values/: strings.xml  themes.xml
screen_mirror/src/main/res/xml/: accessibility_service_config.xml
screen_mirror/src/test/java/io/bimmergestalt/idriveconnectaddons/screenmirror/: ExampleUnitTest.kt
