<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="MainBinding">
        <variable
            name="data"
            type="me.hufman.idriveconnectaddons.cdsgauge.MainModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.vin}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.github.anastr.speedviewlib.SpeedView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="16dp"
                    app:sv_withTremble="false"
                    app:sv_unit="@{data.unitsSpeedLabel}"
                    app:sv_maxSpeed="120"
                    app:sv_speed="@{data.speed}"
                    app:sv_textColor="?android:attr/textColorSecondary"
                    app:sv_speedTextColor="?android:attr/textColorSecondary"
                    app:sv_unitTextColor="?android:attr/textColorSecondary"
                    app:sv_speedTextSize="20dp"
                    app:sv_unitTextSize="8dp"
                    app:sv_unitUnderSpeedText="true"
                    />
                <com.github.anastr.speedviewlib.SpeedView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_margin="16dp"
                    app:sv_withTremble="false"
                    app:sv_unit="Nm"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="500"
                    app:sv_speed="@{data.torque}"
                    app:sv_textColor="?android:attr/textColorSecondary"
                    app:sv_speedTextColor="?android:attr/textColorSecondary"
                    app:sv_unitTextColor="?android:attr/textColorSecondary"
                    app:sv_speedTextSize="20dp"
                    app:sv_unitTextSize="8dp"
                    app:sv_unitUnderSpeedText="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Speed" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Torque" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.github.anastr.speedviewlib.TubeSpeedometer
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    app:sv_withTremble="false"
                    app:sv_unit="C"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="200"
                    app:sv_speed="@{data.engineTemp}"
                    app:sv_textColor="?android:attr/textColorSecondary"
                    app:sv_speedTextColor="?android:attr/textColorSecondary"
                    app:sv_unitTextColor="?android:attr/textColorSecondary"
                    app:sv_speedTextSize="16dp"
                    app:sv_unitTextSize="10sp"
                    app:sv_startDegree="180"
                    app:sv_endDegree="360"
                    />
                <com.github.anastr.speedviewlib.TubeSpeedometer
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="16dp"
                    app:sv_withTremble="false"
                    app:sv_unit="C"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="200"
                    app:sv_speed="@{data.oilTemp}"
                    app:sv_textColor="?android:attr/textColorSecondary"
                    app:sv_speedTextColor="?android:attr/textColorSecondary"
                    app:sv_unitTextColor="?android:attr/textColorSecondary"
                    app:sv_speedTextSize="16dp"
                    app:sv_unitTextSize="10sp"
                    app:sv_startDegree="180"
                    app:sv_endDegree="360"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="Engine Temp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="Oil Temp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>